springboard:4
coin:6|3
platform:7
lava:9
platform:10
spike:13
coin:15|2
bomb:16
teleporter:18|24
rock:21
lava:23
coin:24|2
powerup:25|2
bomb:27
coin:28|1
platform:30
springboard:32
platform:33
coin:35|3
spike:36
rock:38
spike:40
coin:41|3
rock:42
spike:44
rock:46
lava:49
coin:50|3
springboard:52
coin:54|2
platform:57
spike:59
bomb:61
teleporter:63|1
teleporter:65|75
teleporter:67|1
coin:69|2
bomb:72
powerup:75|3
lava:78
spike:80
rock:83
electricbarrier:86
platform:89
coin:92|4
bomb:95
lava:97
flag:100