lava:4
lava:5
lava:6
bomb:7
lava:8
lava:9
coin:10|5
lava:11
lava:12
lava:13
lava:14
lava:15
lava:16
electricbarrier:17
lava:18
lava:19
lava:20
lava:21
lava:22
spike:23
lava:24
lava:25
lava:26
lava:27
lava:28
lava:29
lava:30
lava:31
lava:32
coin:33|3
lava:34
lava:35
lava:36
lava:37
lava:38
bomb:39
lava:40
lava:41
lava:42
lava:43
lava:44
lava:45
lava:46
lava:47
lava:48
lava:49
lava:50
lava:51
lava:52
lava:53
spike:54
lava:55
lava:56
lava:57
lava:58
lava:59
lava:60
coin:61|3
lava:62
lava:63
lava:64
lava:65
lava:66
lava:67
lava:68
lava:69
lava:70
lava:71
lava:72
lava:73
electricbarrier:74
lava:75
lava:76
lava:77
lava:78
lava:79
lava:80
lava:81
lava:82
lava:83
lava:84
lava:85
lava:86
lava:87
lava:88
bomb:89
lava:90
lava:91
lava:92
lava:93
lava:94
lava:95
lava:96
lava:97
platform:4
platform:7
platform:10
platform:13
platform:16
platform:19
platform:22
platform:25
platform:28
platform:31
platform:34
platform:37
platform:40
platform:43
platform:46
platform:49
platform:52
platform:55
platform:58
platform:61
platform:64
platform:67
platform:70
platform:73
platform:76
platform:79
platform:82
platform:85
platform:88
platform:91
platform:93
platform:97
coin:99|20
flag:100